# EtumrepMMO

./: .gitignore  Directory.Build.props  EtumrepMMO.sln  EtumrepMMO.slnx  README.md
EtumrepMMO.ConsoleApp/: EtumrepMMO.ConsoleApp.csproj  Program.cs
EtumrepMMO.Lib/: EtumrepMMO.Lib.csproj  GroupSeedFinder.cs  GroupSeedValidator.cs  SpawnerType.cs
EtumrepMMO.Lib/Properties/: Resources.Designer.cs  Resources.resx
EtumrepMMO.Lib/ReversalMethods/: GenSeedReversal.cs  GroupSeedReversal.cs  IterativeReversal.cs  RuntimeReversal.cs
EtumrepMMO.Tests/: EtumrepMMO.Tests.csproj  ReversalTests.cs
EtumrepMMO.Tests/Properties/: Resources.Designer.cs  Resources.resx
EtumrepMMO.Tests/Resources/: 072 - Tentacool - Gentle - 19.3.21.26.27.9 - Anubis - 007575 - Ultra - 5FBCEA73C048.pa8  072 - Tentacool - Hasty - 1.8.12.27.6.10 - Anubis - 007575 - Ultra - D6FB496234D4.pa8  072 - Tentacool - Rash - 31.0.2.3.7.18 - Anubis - 007575 - Ultra - 79974875C1FD.pa8  072 - Tentacool - Serious - 19.24.3.21.8.24 - Anubis - 007575 - Ultra - F814EE71F06A.pa8  143_-_Snorlax-_-_Brave_-_25.28.31.14.31.31_-_Anubis_-_007575_-_Gigaton_-_A53EC417F0C7.pa8  143_-_Snorlax-_-_Gentle_-_28.13.31.0.31.31_-_Anubis_-_007575_-_Gigaton_-_692F76E0757E.pa8
